*tirenvi.txt*    tirenvi.nvim — Structural table editing for Neovim

==============================================================================
INTRODUCTION                                        *tirenvi*

tirenvi is a Neovim plugin that renders tabular text (CSV, TSV, Markdown, etc.)
as aligned tables — while preserving Vim’s native editing model.

Design principles:
  - Vim-first
  - Text-only buffer
  - Fully reversible transformation
  - Structurally safe
  - No hidden metadata

It does NOT introduce:
  - A new editing mode
  - A special buffer type
  - A spreadsheet UI
  - A shadow buffer

Editing remains pure Vim.

============================================================================== 
INSTALLATION                                        *tirenvi-install*

Requirements:
  - Neovim >= 0.9
  - External parser command (e.g. tir-csv, tir-gfm-lite)
  - UTF-8 environment recommended

Install parsers:

    pip install tir-csv
    pip install tir-gfm-lite
    pip install tir-pukiwiki

Using lazy.nvim:

    {
      "kibi2/tirenvi.nvim",
      config = function()
        require("tirenvi").setup()
      end,
    }

After installation:

    :checkhealth tirenvi

============================================================================== 
USAGE                                               *tirenvi-usage*

tirenvi activates automatically based on filetype.

Supported by default:
  - csv
  - tsv
  - markdown
  - pukiwiki

Additional formats can be enabled via parser_map.

Commands:

    :Tir redraw
        Recalculate column widths

    :Tir toggle
        Toggle raw ↔ structured view

    :Tir width[=+-][count]
        Adjust column width

        :Tir width=        Auto-fit column width
        :Tir width=10      Set column width to 10
        :Tir width+        Increase width by 1
        :Tir width+3       Increase width by 3
        :Tir width-        Decrease width by 1

All normal Vim motions and operators work:
  dd, yy, p, cw, visual, :%s, etc.

No special editing mode is required.

============================================================================== 
STRUCTURAL MODEL                                    *tirenvi-structure*

Columns and rows are treated as structural elements.

Structural edits are continuously validated.

Behavior:

  - In Normal mode:
      Invalid structural edits are corrected immediately.

  - In Insert mode:
      Structural inconsistencies may temporarily appear.
      They are validated and corrected after leaving Insert mode.

  - Undo tree is respected:
      Historical undo states are not modified.
      Temporary inconsistent states may appear when navigating
      the undo tree.

Structural consistency is restored when returning
to the latest editing state.

============================================================================== 
COLUMN EDITING                                      *tirenvi-column*

Columns are first-class structural units.

To modify a column:

  1. Select a column using text objects:
       vil   inner column
       val   around column
       v3al  select 3 columns

  2. Apply normal operators (d, c, p, etc.)

Column width can be adjusted with:

    :Tir width[=+-][count]

Column width changes are repeatable with `.`.

Operations that would break structural alignment
are automatically corrected.

Column width changes support '.' repeat when vim-repeat is installed.

============================================================================== 
MULTILINE CELLS                                     *tirenvi-multiline*

Cells can contain line breaks.

tirenvi renders them as multiline cells while preserving
the original content.

When column width is smaller than content:

  - Cell content is automatically wrapped
  - Wrapped vs non-wrapped cells are visually distinguishable
    using underline-based row separators

============================================================================== 
PIPE MOTIONS                                        *tirenvi-motion*

tirenvi provides pipe-aware motions for fast horizontal navigation.

Available Lua functions:

    require("tirenvi").motion.f
    require("tirenvi").motion.F
    require("tirenvi").motion.t
    require("tirenvi").motion.T

They behave like Vim's built-in f/F/t/T,
but target table separators.

After one execution, ';' and ',' continue to repeat.

Note:
  There are two types of pipes (continuation and non-continuation).
  Motion behavior may differ across lines depending on pipe type.

Example mapping:

    vim.keymap.set({ 'n', 'o', 'x' }, '<leader>tf',
        require('tirenvi').motion.f, { expr = true })

============================================================================== 
CONFIGURATION                                       *tirenvi-config*

Default configuration:

    require("tirenvi").setup({
        parser_map = {
            csv = {
                executable = "tir-csv",
                required_version = "0.1.4",
            },
            tsv = {
                executable = "tir-csv",
                options = { "--delimiter", "\t" },
                required_version = "0.1.4",
            },
            markdown = {
                executable = "tir-gfm-lite",
                allow_plain = true,
                required_version = "0.1.5",
            },
        },
    })

parser_map maps filetype → external parser.

============================================================================== 
HOW IT WORKS                                        *tirenvi-architecture*

Core concept:

    TIR — Tabular Intermediate Representation

Workflow:

  flat format (CSV/TSV/Markdown/...) → TIR → tir-vim
  edit in tir-vim
  tir-vim → TIR → original flat format

Key properties:

  - The buffer contains only text
  - No hidden metadata
  - No shadow state
  - Transformations are reversible
  - Structural validation is automatic

============================================================================== 
HEALTHCHECK                                         *tirenvi-health*

Run:

    :checkhealth tirenvi

to verify parser availability and environment setup.

============================================================================== 
vim:tw=78:ts=8:ft=help:norl: